<!DOCTYPE html>
<html>
<head>
    <title>Iris Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            margin-top: 100px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 600px;
            margin: auto;
        }
        input {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border-color: black;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Iris Flower Prediction </h3>
        <form action="/predict" method="post">
            <input type="text" name="sepal_length" placeholder="Sepal Length (cm)" required>
            <input type="text" name="sepal_width" placeholder="Sepal Width (cm)" required>
            <input type="text" name="petal_length" placeholder="Petal Length (cm)" required>
            <input type="text" name="petal_width" placeholder="Petal Width (cm)" required>
            <button type="submit">Predict</button>
        </form>

        
        {% if prediction_text %}
        <div class="result">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>

</body>
</html>
